Select *
--------
knex.select().from('books').timeout(1000) //define o tempo máximo de execução
Outputs:                                  //se exceder o tempo máximo
select * from `books`                     //levanta uma exceção de 
                                          //TimeoutError
knex.select().table('books')
Outputs:
select * from `books`

Select ([*columns]) 
-------------------
knex.select('title', 'author', 'year').from('books')
Outputs:
select `title`, `author`, `year` from `books`



//Conexão
var knex = require('knex')({
client: 'mysql',
  connection: {
    host: '127.0.0.1',
    user: 'your_database_user',
    password: 'your_database_password',
    database: 'myapp_test'
  },
  pool: { min: 0, max: 7 }
})